<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.auth.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- header for user profile information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- profile picture -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@android:drawable/ic_menu_gallery" />

                <!-- username -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/usernamePlaceholder"/>

            </LinearLayout>


            <!-- amount of users followed -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="bottom|center"

                        android:text="Following" />

                    <TextView
                        android:id="@+id/followingCount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="top|center"

                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="bottom|center"

                        android:text="Followers" />

                    <TextView
                        android:id="@+id/followersCount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="top|center"

                        android:text="0"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- Settings button -->
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/settings"
                android:contentDescription="@string/settings_title" />
```

To be precise about placement, the structure should look like this afterward:
```
<LinearLayout>           ← top-level horizontal header
    <LinearLayout>       ← profile picture + username
    </LinearLayout>
    <LinearLayout>       ← following/followers counts
    </LinearLayout>
    <ImageButton ... />  ← THIS IS WHAT YOU ADD
</LinearLayout>          ← end of header

        <!-- for posts of logged inn user -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- posts made by user -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/post_view" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>